D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.GeneratedMSBuildEditorConfig.editorconfig
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.AssemblyInfoInputs.cache
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.AssemblyInfo.cs
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.csproj.CoreCompileInputs.cache
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\bin\Debug\net8.0\Parcial1.exe
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\bin\Debug\net8.0\Parcial1.deps.json
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\bin\Debug\net8.0\Parcial1.runtimeconfig.json
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\bin\Debug\net8.0\Parcial1.dll
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\bin\Debug\net8.0\Parcial1.pdb
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.dll
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\refint\Parcial1.dll
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.pdb
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\Parcial1.genruntimeconfig.cache
D:\002_PASCUAL\004_SEMESTRE\Herramientas_2\Clase_1\Parcial1\obj\Debug\net8.0\ref\Parcial1.dll
